# What-should-I-eat---snack-edition

./: README.md  pom.xml
What should I eat/src/main/java/com/sample/: DroolsTest.java
What should I eat/src/main/resources/com/sample/rules/: Answers.drl  Results.drl
src/main/java/com/sample/: DroolsTest.java  GUI.java  Main.java
src/main/resources/com/sample/rules/: Answers.drl  Sample.drl  gui.drl
src/main/resources/rules/: Answers.drl  GUI.drl  Results.drl
