<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Podstawowe dane projektu -->
    <groupId>com.sample</groupId>
    <artifactId>drools-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Ustawienia kompilatora -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- Zależności projektu -->
    <dependencies>
        <!-- Drools API -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>7.3.0.Final</version>
        </dependency>
        
        <!-- Drools Core -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>7.3.0.Final</version>
        </dependency>
        
        <!-- Drools Compiler -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>7.3.0.Final</version>
        </dependency>
        
	    <!-- SLF4J API -->
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>2.0.7</version> <!-- lub najnowsza wersja -->
	    </dependency>
	
	    <!-- Logback Classic (implementacja SLF4J) -->
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>1.2.11</version> <!-- lub najnowsza wersja -->
	    </dependency>
    </dependencies>

    <!-- Build (ustawienia Maven) -->
    <build>
        <plugins>
            <!-- Plugin kompilatora -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
